[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cursor.gd" type="Script" id=3]
[ext_resource path="res://witness.jpeg" type="Texture" id=5]
[ext_resource path="res://PuzzleContainer.gd" type="Script" id=6]

[node name="GlobalWorld" type="Area2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -78.9127, 39.1891 )
rotation = -0.0680678
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
offset_h = -0.06

[node name="witness" type="Sprite" parent="."]
position = Vector2( 182.074, 276.025 )
scale = Vector2( 0.577124, 0.577124 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -1.97827, -139.902 )

[node name="PuzzleContainer" type="Polygon2D" parent="."]
position = Vector2( 75.3846, 87.3927 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 15.17, 17.8333, 13.6981, 179.854, 10.8676, 184.156, 10.5279, 191.742, 14.2642, 199.215, 22.6426, 203.29, 30.6814, 201.253, 36.2292, 195.591, 193.716, 195.799, 196.432, 17.1936, 195.362, 8.5514, 190.012, 6.57604, 184.827, 8.71601, 183.757, 17.1113 )
script = ExtResource( 6 )
cursor_speed_per_frame = 150.0

[node name="2" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 105.712, 189.1 )

[node name="3" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 189.122, 188.182 )

[node name="6" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 189.054, 107.523 )

[node name="5" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 105.473, 107.523 )

[node name="4" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 23.0857, 107.285 )

[node name="7" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 21.4897, 24.6587 )

[node name="8" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 105.473, 24.1807 )

[node name="9" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 190.042, 23.0976 )

[node name="10" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 288.279, 21.6789 )

[node name="1" type="Position2D" parent="PuzzleContainer"]
position = Vector2( 23.3066, 191.152 )

[node name="CursorBody" type="Position2D" parent="."]
position = Vector2( 99.7393, 274.096 )
z_index = 1
script = ExtResource( 3 )
